import pandas as pd
df=pd.read_csv("2023_02_07.csv")
df['Date']=pd.to_datetime(df['Date'], format="%d/%m/%Y")
df['Time']=pd.to_datetime(df['Time'], format="%H:%M:%S").dt.floor('T').dt.time
df_minute= pd.to_datetime(df['Time'], format="%H:%M:%S").dt.minute
df_hour=pd.to_datetime(df['Time'], format="%H:%M:%S").dt.hour
import datetime

new_rows = []

for i in range(0, len(df)-1, 1):
    j = i + 1
    if (df.loc[j, 'Ticker'] == df.loc[i, 'Ticker']) and (df_hour.loc[j]==df_hour.loc[i]) and ((df_minute.loc[j] - df_minute.loc[i]) > 1):
        for k in range(0, (df_minute.loc[j] - df_minute.loc[i]), 1):
            new_row = df.loc[i].copy()
            new_row['Time'] = (datetime.datetime.combine(datetime.date.today(), new_row['Time']) + datetime.timedelta(minutes=k)).time()
            new_rows.append(new_row)


df = pd.concat([df] + new_rows, ignore_index=True)

